<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="254.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConvertisseurController">
   <children>
      <TabPane prefHeight="254.0" prefWidth="380.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Accuille">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="69.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convertisseur d'unités">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Text layoutX="44.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue au convertisseur d'unités. Dans ce programme, vous pouvez effectuer la conversion entre les unités impériales, métriques et les unités coutumières des États-Unis. " wrappingWidth="291.1796875" />
                        <Button fx:id="butquit" layoutX="290.0" layoutY="169.0" mnemonicParsing="false" onAction="#quitter" prefHeight="20.0" prefWidth="60.0" text="Quitter">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Longueurs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="416.0">
                     <children>
                        <ComboBox fx:id="cbolong1" layoutX="32.0" layoutY="118.0" onAction="#calLong1" prefHeight="27.0" prefWidth="148.0" />
                        <ComboBox fx:id="cbolong2" layoutX="191.0" layoutY="118.0" onAction="#calLong2" prefHeight="27.0" prefWidth="148.0" />
                        <TextField fx:id="txtlong1" layoutX="32.0" layoutY="69.0" onKeyReleased="#calLong1" prefHeight="27.0" prefWidth="148.0" />
                        <TextField fx:id="txtlong2" layoutX="191.0" layoutY="69.0" onKeyReleased="#calLong2" prefHeight="27.0" prefWidth="148.0" />
                        <Button fx:id="butquit1" layoutX="290.0" layoutY="169.0" mnemonicParsing="false" onAction="#quitter" prefHeight="20.0" prefWidth="60.0" text="Quitter">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Volume">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="cbovol1" layoutX="32.0" layoutY="118.0" onAction="#calVol1" prefHeight="27.0" prefWidth="148.0" />
                        <ComboBox fx:id="cbovol2" layoutX="191.0" layoutY="118.0" onAction="#calVol2" prefHeight="27.0" prefWidth="148.0" />
                        <TextField fx:id="txtvol1" layoutX="32.0" layoutY="69.0" onKeyReleased="#calVol1" prefHeight="27.0" prefWidth="148.0" />
                        <TextField fx:id="txtvol2" layoutX="191.0" layoutY="69.0" onKeyReleased="#calVol2" prefHeight="27.0" prefWidth="148.0" />
                        <Button fx:id="butquit2" layoutX="290.0" layoutY="169.0" mnemonicParsing="false" onAction="#quitter" prefHeight="20.0" prefWidth="60.0" text="Quitter">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Temps">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="cbotemps1" layoutX="32.0" layoutY="118.0" onAction="#calTemps" prefHeight="27.0" prefWidth="148.0" />
                        <ComboBox fx:id="cbotemps2" layoutX="191.0" layoutY="118.0" onAction="#calTemps2" prefHeight="27.0" prefWidth="148.0" />
                        <TextField fx:id="txttemps1" layoutX="32.0" layoutY="69.0" onKeyReleased="#calTemps" prefHeight="27.0" prefWidth="148.0" />
                        <TextField fx:id="txttemps2" layoutX="191.0" layoutY="69.0" onKeyReleased="#calTemps2" prefHeight="27.0" prefWidth="148.0" />
                        <Button fx:id="butquit3" layoutX="290.0" layoutY="169.0" mnemonicParsing="false" onAction="#quitter" prefHeight="20.0" prefWidth="60.0" text="Quitter">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Masse">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="cbomasse1" layoutX="32.0" layoutY="118.0" onAction="#calMasse1" prefHeight="27.0" prefWidth="148.0" />
                        <ComboBox fx:id="cbomasse2" layoutX="191.0" layoutY="118.0" onAction="#calMasse2" prefHeight="27.0" prefWidth="148.0" />
                        <TextField fx:id="txtmasse1" layoutX="32.0" layoutY="69.0" onKeyReleased="#calMasse1" prefHeight="27.0" prefWidth="148.0" />
                        <TextField fx:id="txtmasse2" layoutX="191.0" layoutY="69.0" onKeyReleased="#calMasse2" prefHeight="27.0" prefWidth="148.0" />
                        <Button fx:id="butquit4" layoutX="290.0" layoutY="169.0" mnemonicParsing="false" onAction="#quitter" prefHeight="20.0" prefWidth="60.0" text="Quitter">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
